<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/breakingFragment">

    <fragment
        android:id="@+id/breakingFragment"
        android:name="com.example.newsapp.view.fragments.BreakingFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_breaking">
        <action
            android:id="@+id/action_breakingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.example.newsapp.view.fragments.BusinessFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business">
        <action
            android:id="@+id/action_businessFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sporFragment"
        android:name="com.example.newsapp.view.fragments.SporFragment"
        android:label="fragment_spor"
        tools:layout="@layout/fragment_spor">
        <action
            android:id="@+id/action_sporFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/magazineFragment"
        android:name="com.example.newsapp.view.fragments.MagazineFragment"
        android:label="fragment_magazine"
        tools:layout="@layout/fragment_magazine">
        <action
            android:id="@+id/action_magazineFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.newsapp.view.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>